{
  "name": "",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node src/app"
  },
  "dependencies": {
    "express": "^4.15.3",
    "fs": "0.0.1-security",
    "js-yaml": "^3.9.0",
    "pug": "^2.0.0-rc.2"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  }
}
